{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",

        "padding": {
            "top": 1,
            "left": 2
        },
    },
    "display": {
        "separator": "- ",

        "size": {
        "maxPrefix": "MB",
        "ndigits": 0,
        },
    },
    "modules": [
        "break",
        "break",
        "break",
        "break",
        {
        "type": "title",
        "format": "{user-name}@{host-name}",
        },
        {
        "type": "custom",
        "format": "---------------",
        },
        { "type": "os",
        "key": " OS  ",
        "keyColor": "red",
        },
        {
        "type": "kernel",
        "key": " VER ",
        "keyColor": "green",
        },
        {
        "type": "uptime",
        "key": "󰇄 UP  ",
        "keyColor": "yellow",
        },
        {
        "type": "packages",
        "key": "󰏗 PKG ",
        "keyColor": "blue",
        },
        {
        "type": "cpu",
        "key": " CPU ",
        "keyColor": "magenta",
        },
        {
        "type": "gpu",
        "key": "󰡀 GPU ",
        },
        {
        "type": "memory",
        "key": "󰍛 MEM ",
        "keyColor": "white",
        "format": "{/1}{-}{/}{/2}{-}{/}{} / {}",
        },
        "break",
        {
        "type": "colors",
        "symbol": "block",
        },
        {
        "type": "custom",
        "format": "\n\n",
        }
    ],
}
